<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title> Meu Site </title>
    <link rel="stylesheet" href="style.css"> 
</head>
    
    <body>

    <h1> BEM VINDO(A) AO MEU SITE!! <h1>
            <p>
                Eu me chamo Ellen Cristina, nasci em 24/07/2001, tenho deficiência auditiva nos dois ouvidos e isso é algo que jamais vai me deixar pra baixo.
                Em casa somos eu e meus pais e meu cachorro, já me mudei várias vezes, estou em Toledo à três anos.

            <p> Sou apaixonada pela aviação à alguns anos. Em 2020 viajei para São Paulo, com a Azul pela primeira vez. Sonho em ser comissária de voo, mais ainda estou estudando essa possibilidade.</p>

            <p>Bom vamos lá - contarei um pouco sobre o meu gosto e quais experiências eu tenho.</p><br>
        <a href="https://www.instagram.com/ellen_hassmann/">Instagram</a>
            <hr>

            <ul>O QUE EU GOSTO DE FAZER </ul>
            <li>Ouvir Músicas</li>
            <li>Jogar vôlei</li>
            <li>Passear</li>
            <li>Ler livros</li>
            <li>Tomar sorvete e comer lanche</li>
            <li>Assistir filmes e séries</li>
            <li>Viajar</li>

            <ul>ONDE TRABALHEI</ul>
            <li>Pingo Locações</li>
            <li>Só Diversão locações</li>
            <li>Garçonete em eventos</li>
            <li>Kika Martinelli Decorações e eventos</li>
            <li>Josy Locações</li>
            <li>Ficagna Contabilidade</li>

            <ul>MEUS DESEJOS</ul>
            <li>Ir para Nova York</li>
            <li>Voar de para-pente</li>
            <li>Conhecer as praias do Brasil</li>
            <li>Ver a neve no exterior</li>
            <li>Conhecer novos lugares</li>
            <li>Experimentar comidas diferentes</li>
            <li>Trabalhar em um aeroporto</li>


            <ul>MINHAS MÚSICAS PREFERIDAS</ul>
            <li>Someone Like You - Adele</li>
            <li>Talking To The Moon - Bruno Mars</li>
            <li>Never Gonna Be Alone - Nickelback</li>
            <li>Forever - Chris Brown</li>
            <li>Happier - Marshmallow</li>
            <li>Down - Jay Sean</li>
            <li>Sunflower - Post Malone</li>
            <li>Blinding Lights - the weeknd</li>
            <li>Bad liar - Imagine Dragons</li>
            <hr>
            <Strong>Não existe melhor viagem do que a vida. E ainda bem que a aviação me ensinou a ser o piloto da minha própria história.</Strong>


            </body>
</html>